# media-utils

./: README.md  pom.xml
src/main/java/com/harzone/media/: MediaApplication.java
src/main/java/com/harzone/media/config/: ThreadPoolBean.java
src/main/java/com/harzone/media/controller/: VideoController.java
src/main/java/com/harzone/media/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/harzone/media/controller/result/: JsonResult.java
src/main/java/com/harzone/media/core/: FFmpeg.java  MediaUtil.java
src/main/java/com/harzone/media/core/domain/: ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
src/main/java/com/harzone/media/core/domain/enums/: CrfValueEnum.java  PresetVauleEnum.java
src/main/java/com/harzone/media/core/domain/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/harzone/media/enums/: BusinessCodeEnum.java  HttpCodeEnum.java
src/main/java/com/harzone/media/exception/: ServiceException.java
src/main/java/com/harzone/media/pool/: TaskThreadPool.java
src/main/java/com/harzone/media/vo/: MediaTransferFormatRequestVO.java
src/main/resources/: application.yml
src/test/java/: TestCmd.java  Tests.java
